{
  "name": "type10-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "preview:cf": "astro build && wrangler pages dev dist --compatibility-date=2024-05-01 --port 8788",
    "check": "astro check",
    "check:seo": "npm run build && node scripts/check-seo.mjs",
    "astro": "astro",
    "cloudflare:setup": "wrangler pages deploy dist --project-name=website",
    "cloudflare:login": "wrangler login",
    "cloudflare:deploy": "wrangler pages deploy dist --project-name=website"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/react": "^5.0.5",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/sansation": "^5.2.2",
    "astro": "^6.3.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@cloudflare/workers-types": "^4.20260523.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.94.0"
  }
}
